name: panda_env
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - apptools=4.5.0=py_0
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=py37_0
  - clang=10.0.1=default_hb85057a_2
  - clang-tools=10.0.1=default_hb85057a_2
  - clangdev=10.0.1=default_hb85057a_2
  - clangxx=10.0.1=default_hb85057a_2
  - configobj=5.0.6=py37_1
  - cudatoolkit=10.1.243=h6bb024c_0
  - cudnn=7.6.0=cuda10.1_0
  - curl=7.71.1=hbc83047_1
  - cycler=0.10.0=py37_0
  - dbus=1.13.18=hb2f20db_0
  - envisage=4.9.2=py_0
  - expat=2.2.10=he6710b0_2
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.4=h5ab3b9f_0
  - future=0.18.2=py37_1
  - ftfy
  - geos=3.8.1=he1b5a44_0
  - glib=2.66.1=h92f7085_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb31296c_0
  - h5py=2.10.0=py37h7918eee_0
  - hdf4=4.2.13=h3ca952b_2
  - hdf5=1.10.4=hb1b8bf9_0
  - icu=58.2=he6710b0_3
  - intel-openmp=2020.2=254
  - jpeg=9b=h024ee3a_2
  - jsoncpp=1.8.4=hfd86e86_0
  - kiwisolver=1.3.0=py37h2531618_0
  - krb5=1.18.2=h173b8e3_0
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libclang=10.0.1=default_hb85057a_2
  - libclang-cpp=10.0.1=default_hb85057a_2
  - libclang-cpp10=10.0.1=default_hb85057a_2
  - libcurl=7.71.1=h20c2e04_1
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libllvm10=10.0.1=hbcb73fb_5
  - libnetcdf=4.6.1=h11d0813_2
  - libogg=1.3.2=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libssh2=1.9.0=h1ba5d50_1
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtheora=1.1.1=h5ab3b9f_1
  - libtiff=4.1.0=h2733197_0
  - libuuid=1.0.3=h1bed415_2
  - libvorbis=1.3.7=h7b6447c_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - libxslt=1.1.34=hc22bd24_0
  - llvm-tools=10.0.1=h4a3c616_5
  - llvmdev=10.0.1=h4a3c616_5
  - lz4-c=1.8.1.2=h14c3975_0
  - matplotlib=3.3.2=0
  - matplotlib-base=3.3.2=py37h817c723_0
  - mayavi=4.7.1=py37h94891b3_2
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.2.0=py37h23d657b_0
  - mkl_random=1.1.1=py37h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - olefile=0.46=py37_0
  - openssl=1.1.1h=h7b6447c_0
  - pcre=8.44=he6710b0_0
  - pip=20.2.4=py37h06a4308_0
  - pyface=7.1.0=py37_1
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py37h05f1152_2
  - pyside2=5.9.0a1=py37h4dc837a_0
  - python=3.7.9=h7579374_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=2_cp37m
  - qt=5.9.7=h5867ecd_1
  - readline=8.0=h7b6447c_0
  - setuptools=50.3.1=py37h06a4308_1
  - shapely=1.7.1=py37hd5b9dd9_1
  - sip=4.19.8=py37hf484d3e_0
  - six=1.15.0=py_0
  - sqlite=3.33.0=h62c20be_0
  - tbb=2020.3=hfd86e86_0
  - tk=8.6.10=hbc83047_0
  - tqdm=4.51.0=pyh9f0ad1d_0
  - traits=6.1.1=py37h7b6447c_0
  - traitsui=7.1.0=py_0
  - trimesh=3.8.12=pyh9f0ad1d_0
  - vtk=8.2.0=py37haa4764d_200
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
      - absl-py==0.11.0
      - addict==2.4.0
      - aiofiles==22.1.0
      - aiosqlite==0.18.0
      - anyio==3.6.2
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - astor==0.8.1
      - astunparse==1.6.3
      - attrs==22.2.0
      - babel==2.12.1
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - bleach==6.0.0
      - cachetools==4.1.1
      - cffi==1.15.1
      - chardet==3.0.4
      - charset-normalizer==3.1.0
      - cloudpickle==2.2.1
      - cython==0.29.34
      - debugpy==1.6.7
      - decorator==4.4.2
      - defusedxml==0.7.1
      - deprecation==2.1.0
      - entrypoints==0.4
      - farama-notifications==0.0.4
      - fastjsonschema==2.16.3
      - freetype-py==2.2.0
      - gast==0.3.3
      - google-auth==1.23.0
      - google-auth-oauthlib==0.4.2
      - google-pasta==0.2.0
      - grpcio==1.33.2
      - gymnasium==0.28.1
      - idna==2.10
      - imageio==2.9.0
      - importlib-metadata==6.3.0
      - importlib-resources==5.12.0
      - ipykernel==6.16.2
      - ipython==7.34.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.0.6
      - jax-jumpy==1.0.0
      - jedi==0.18.2
      - jinja2==3.1.2
      - joblib==1.2.0
      - json5==0.9.11
      - jsonschema==4.17.3
      - jupyter-client==7.4.9
      - jupyter-core==4.12.0
      - jupyter-events==0.6.3
      - jupyter-packaging==0.12.3
      - jupyter-server==1.23.6
      - jupyter-server-fileid==0.9.0
      - jupyter-server-ydoc==0.8.0
      - jupyter-ydoc==0.2.4
      - jupyterlab==3.6.3
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.22.0
      - jupyterlab-widgets==3.0.7
      - keras-applications==1.0.8
      - keras-preprocessing==1.1.2
      - markdown==3.3.3
      - markupsafe==2.1.2
      - matplotlib-inline==0.1.6
      - mistune==2.0.5
      - nbclassic==0.5.5
      - nbclient==0.7.3
      - nbconvert==7.3.1
      - nbformat==5.8.0
      - nest-asyncio==1.5.6
      - networkx==2.5
      - notebook==6.5.4
      - notebook-shim==0.2.2
      - numpy==1.21.6
      - oauthlib==3.1.0
      - open3d
      - opencv-python==4.4.0.46
      - opt-einsum==3.3.0
      - packaging==23.1
      - pandas==1.3.5
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.5.0
      - pkgutil-resolve-name==1.3.10
      - prometheus-client==0.16.0
      - prompt-toolkit==3.0.38
      - protobuf==3.13.0
      - psutil==5.9.4
      - ptyprocess==0.7.0
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pybullet==3.2.5
      - pycparser==2.21
      - pyglet==1.5.9
      - pygments==2.15.0
      - pyopengl==3.1.0
      - pyrender==0.1.43
      - pyrsistent==0.19.3
      - python-fcl==0.0.12
      - python-json-logger==2.0.7
      - pytz==2023.3
      - pyyaml==5.4.1
      - pyzmq==25.0.2
      - regex
      - requests==2.28.2
      - requests-oauthlib==1.3.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rsa==4.6
      - rtree==1.0.1
      - scikit-learn==1.0.2
      - scipy==1.4.1
      - send2trash==1.8.0
      - sniffio==1.3.0
      - soupsieve==2.4
      - tensorboard==2.2.2
      - tensorboard-plugin-wit==1.7.0
      - tensorflow-estimator==2.2.0
      - tensorflow-gpu==2.2.0
      - termcolor==1.1.0
      - terminado==0.17.1
      - threadpoolctl==3.1.0
      - tinycss2==1.2.1
      - tomli==2.0.1
      - tomlkit==0.11.7
      - tornado==6.2
      - torch
      - torchvision
      - traitlets==5.9.0
      - typing-extensions==4.5.0
      - urllib3==1.25.11
      - wcwidth==0.2.6
      - webencodings==0.5.1
      - websocket-client==1.5.1
      - werkzeug==1.0.1
      - wheel==0.40.0
      - widgetsnbextension==4.0.7
      - wrapt==1.12.1
      - y-py==0.5.9
      - ypy-websocket==0.8.4
      - zipp==3.4.0
prefix: /root/miniconda3/envs/panda_env
